<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="23.1" version="23.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{A41C08FF-76A2-44F7-8480-627642FB1A64}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win-arm\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll_1" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\unix\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll_2" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Memory.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Identity.Client.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Logging.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Tokens.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.deps.json" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.dll.config" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.exe" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.runtimeconfig.json" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IdentityModel.Tokens.Jwt.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.Caching.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.Caching.dll_1" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll" Value="Microsoft.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_1" Value="Microsoft.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_2" Value="Microsoft.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll" Value="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll" Value="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll" Value="Microsoft.EntityFrameworkCore.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.dll" Value="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll" Value="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Memory.dll" Value="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Value="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Value="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Value="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll" Value="Microsoft.Extensions.Logging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll" Value="Microsoft.Extensions.Options.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="Microsoft.Extensions.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.dll" Value="Microsoft.Identity.Client.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll" Value="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Logging.dll" Value="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Value="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.dll" Value="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Tokens.dll" Value="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.deps.json" Value="PowerHouse_desktop.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll" Value="PowerHouse_desktop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll.config" Value="PowerHouse_desktop.dll.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe" Value="PowerHouse_desktop.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.runtimeconfig.json" Value="PowerHouse_desktop.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IdentityModel.Tokens.Jwt.dll" Value="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll" Value="System.Runtime.Caching.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll_1" Value="System.Runtime.Caching.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Power House"/>
    <ROW Property="ProductCode" Value="1033:{39920CCE-B362-4349-9162-BCABA38E16E4} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PowerHouse_desktop"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B0A2D23F-179B-4600-B523-835A37386B26}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="PowerHouse_desktop_Dir" Directory_Parent="APPDIR" DefaultDir="POWERH~1|PowerHouse_desktop" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native" DirectoryOptions="3"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx64_Dir" DefaultDir="native" DirectoryOptions="3"/>
    <ROW Directory="native_3_Dir" Directory_Parent="winx86_Dir" DefaultDir="native" DirectoryOptions="3"/>
    <ROW Directory="native_Dir" Directory_Parent="winarm_Dir" DefaultDir="native" DirectoryOptions="3"/>
    <ROW Directory="netcoreapp3.1_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1" DirectoryOptions="3"/>
    <ROW Directory="netcoreapp3.1_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1" DirectoryOptions="3"/>
    <ROW Directory="netstandard2.0_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETSTA~1.0|netstandard2.0" DirectoryOptions="3"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="PowerHouse_desktop_Dir" DefaultDir="runtimes" DirectoryOptions="3"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix" DirectoryOptions="3"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win" DirectoryOptions="3"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64" DirectoryOptions="3"/>
    <ROW Directory="winarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-arm" DirectoryOptions="3"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64" DirectoryOptions="3"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{C8D88134-40BE-4B3B-8042-C3B5266B2220}"/>
    <ROW Component="ProductInformation" Value="{6E470225-2E33-45C2-8FFC-11F969D9A562}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_EF4E.scale100.png" ComponentId="{E8143624-2AAC-41D2-9AAF-C5CAF58EBC2C}" Directory_="Assets" Attributes="0" KeyPath="AI_EF4E.scale100.png" Type="0"/>
    <ROW Component="APPDIR" ComponentId="{C8D88134-40BE-4B3B-8042-C3B5266B2220}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="PowerHouse_desktop_PrimaryOutput" ComponentId="{2B3EA405-A8B2-4AC6-9D48-62A31A4E2347}" Directory_="PowerHouse_desktop_Dir" Attributes="0" KeyPath="PowerHouse_desktop.dll"/>
    <ROW Component="PowerHouse_desktop_PublishOutput" ComponentId="{50ABB97B-DA1C-407B-A01E-1CD0C8424C73}" Directory_="PowerHouse_desktop_Dir" Attributes="0" KeyPath="System.Runtime.Caching.dll"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_unix_lib_netcoreapp3.1" ComponentId="{B852C8FE-3108-48E4-A14A-5342EEF38E21}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll_1"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netcoreapp3.1" ComponentId="{58A089C3-68EC-481F-AD86-BF580321B2EE}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll_2"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netstandard2.0" ComponentId="{D617CB5C-74AC-4E2C-8BE1-B9C1F5A626E9}" Directory_="netstandard2.0_Dir" Attributes="0" KeyPath="System.Runtime.Caching.dll_1"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_winarm64_native" ComponentId="{79F2BEE8-1A99-4688-AA11-AC90180477A7}" Directory_="native_1_Dir" Attributes="256" KeyPath="Microsoft.Data.SqlClient.SNI.dll_1"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_winarm_native" ComponentId="{3C90D07A-9A53-4EC5-B981-11A8ABA1586C}" Directory_="native_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_winx64_native" ComponentId="{C89BD4C2-63F6-4AB9-8AE9-3482FDACCFAC}" Directory_="native_2_Dir" Attributes="256" KeyPath="Microsoft.Data.SqlClient.SNI.dll_2"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_winx86_native" ComponentId="{1F27CB4D-9793-4948-93C4-56CA267EB3CE}" Directory_="native_3_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.dll_3"/>
    <ROW Component="ProductInformation" ComponentId="{6E470225-2E33-45C2-8FFC-11F969D9A562}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="favicon.ico" ComponentId="{8A3BDD8C-1F2C-4B1A-9957-8B57A9D216FD}" Directory_="PowerHouse_desktop_Dir" Attributes="0" KeyPath="favicon.ico" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Builds="BuildUwpAppX"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AI_EF4E.scale100.png" Component_="AI_EF4E.scale100.png" FileName="AI_EF4~1.PNG|AI_EF4E.scale-100.png" Attributes="0" SourcePath="Generated Assets\AI_EF4E.scale-100.png" SelfReg="false"/>
    <ROW File="AI_EF4E.scale125.png" Component_="AI_EF4E.scale100.png" FileName="AI_EF4~2.PNG|AI_EF4E.scale-125.png" Attributes="0" SourcePath="Generated Assets\AI_EF4E.scale-125.png" SelfReg="false"/>
    <ROW File="AI_EF4E.scale150.png" Component_="AI_EF4E.scale100.png" FileName="AI_EF4~3.PNG|AI_EF4E.scale-150.png" Attributes="0" SourcePath="Generated Assets\AI_EF4E.scale-150.png" SelfReg="false"/>
    <ROW File="AI_EF4E.scale200.png" Component_="AI_EF4E.scale100.png" FileName="AI_EF4~4.PNG|AI_EF4E.scale-200.png" Attributes="0" SourcePath="Generated Assets\AI_EF4E.scale-200.png" SelfReg="false"/>
    <ROW File="AI_EF4E.scale400.png" Component_="AI_EF4E.scale100.png" FileName="AI_EF4~5.PNG|AI_EF4E.scale-400.png" Attributes="0" SourcePath="Generated Assets\AI_EF4E.scale-400.png" SelfReg="false"/>
    <ROW File="PowerHousedesktopSquare44x44Logo.scale100.png" Component_="AI_EF4E.scale100.png" FileName="POWERH~1.PNG|PowerHousedesktopSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\SmallLogo10.png" SelfReg="false"/>
    <ROW File="PowerHousedesktopSquare150x150Logo.scale100.png" Component_="AI_EF4E.scale100.png" FileName="POWERH~2.PNG|PowerHousedesktopSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\Logo.png" SelfReg="false"/>
    <ROW File="PowerHouse_desktop.dll" Component_="PowerHouse_desktop_PrimaryOutput" FileName="POWERH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerHouse_desktop.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Abstractions.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Relational.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.SqlServer.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Abstractions.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Memory.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Memory.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Identity.Client.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.JsonWebTokens.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Logging.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Logging.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Logging.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Tokens.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Tokens.dll&gt;" SelfReg="false"/>
    <ROW File="PowerHouse_desktop.deps.json" Component_="PowerHouse_desktop_PublishOutput" FileName="POWERH~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.deps.json]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerHouse_desktop.deps.json&gt;" SelfReg="false"/>
    <ROW File="PowerHouse_desktop.dll.config" Component_="PowerHouse_desktop_PublishOutput" FileName="POWERH~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll.config]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerHouse_desktop.dll.config&gt;" SelfReg="false"/>
    <ROW File="PowerHouse_desktop.exe" Component_="PowerHouse_desktop_PublishOutput" FileName="POWERH~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerHouse_desktop.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="PowerHouse_desktop.runtimeconfig.json" Component_="PowerHouse_desktop_PublishOutput" FileName="POWERH~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.runtimeconfig.json]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerHouse_desktop.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll&gt;" SelfReg="false"/>
    <ROW File="System.IdentityModel.Tokens.Jwt.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IdentityModel.Tokens.Jwt.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IdentityModel.Tokens.Jwt.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.Caching.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.Caching.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll" Component_="PowerHouse_desktop_PublishOutput_runtimes_winarm_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_1" Component_="PowerHouse_desktop_PublishOutput_runtimes_winarm64_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_2" Component_="PowerHouse_desktop_PublishOutput_runtimes_winx64_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_3" Component_="PowerHouse_desktop_PublishOutput_runtimes_winx86_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll_1" Component_="PowerHouse_desktop_PublishOutput_runtimes_unix_lib_netcoreapp3.1" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_1]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll_2" Component_="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netcoreapp3.1" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.Caching.dll_1" Component_="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netstandard2.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll_1]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.Caching.dll_1&gt;" SelfReg="false"/>
    <ROW File="favicon.ico" Component_="favicon.ico" FileName="favicon.ico" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\favicon.ico" SelfReg="false"/>
    <ROW File="logo_powerhouseremoved.png" Component_="favicon.ico" FileName="LOGO_P~1.PNG|logo_powerhouse-removed.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\logo_powerhouse-removed.png" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Identity.Client.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Identity.Client.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Logging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Logging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Logging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Tokens.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Tokens.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Tokens.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerHouse_desktop.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerHouse_desktop.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerHouse_desktop.dll.config" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.dll.config]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerHouse_desktop.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerHouse_desktop.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IdentityModel.Tokens.Jwt.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IdentityModel.Tokens.Jwt.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IdentityModel.Tokens.Jwt.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.Caching.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.Caching.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.Caching.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.Caching.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4" AutoUpdatesFrequency="0" AutoUpdatesOptions="0" ManifestBundleFile="AppxBundleManifest.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="BuildUwpAppX" BuildName="BuildUwpAppX" BuildOrder="2" BuildType="7" PackageFolder="PowerHouseDesktop_Installer-BuildUwpAppX-SetupFiles" PackageFileName="PowerHouseDesktop_Installer" Languages="en" UwpTargetDesktop="TargetDeviceFamily" UwpAppInstallerManifestFile="MsixAppInstallerData.xml"/>
    <ROW BuildKey="BuildUwpAppXSubBuild" BuildName="x64" BuildOrder="3" BuildType="8" ParentBuild="BuildUwpAppX"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ATTRIBUTE name="TranslateSegments" value="0b00000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="PowerHouse_desktop" SignOptions="0" SignTool="0" UseSha256="1" Subject="CN=TestCert_2025-10-26_10-37-40" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="AddedItems" XmlElement="UpdateActions" Name="AddedItems" Flags="0" Order="0" Value="keep"/>
    <ROW XmlAttribute="AllowUserInteraction" XmlElement="UX" Name="AllowUserInteraction" Flags="0" Order="0" Value="false"/>
    <ROW XmlAttribute="AppListEntry" XmlElement="VisualElements" Name="AppListEntry" Flags="0" Order="0" Value="default"/>
    <ROW XmlAttribute="AppNameInTitle" XmlElement="UX" Name="AppNameInTitle" Flags="0" Order="0" Value="false"/>
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="Category" XmlElement="Extension" Name="Category" Flags="0" Order="0" Value="windows.installedLocationVirtualization"/>
    <ROW XmlAttribute="DeletedItems" XmlElement="UpdateActions" Name="DeletedItems" Flags="0" Order="0" Value="keep"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="PowerHousedesktop"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="0" Value="PowerHousedesktop"/>
    <ROW XmlAttribute="HorizontalAlignment" XmlElement="LaunchWhenReady" Name="HorizontalAlignment" Flags="0" Order="0" Value="left"/>
    <ROW XmlAttribute="HorizontalAlignment_1" XmlElement="Buttons" Name="HorizontalAlignment" Flags="0" Order="0" Value="left"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="PowerHousedesktop"/>
    <ROW XmlAttribute="IgnorableNamespaces" XmlElement="AppInstallerUX" Name="IgnorableNamespaces" Flags="0" Order="0" Value="ux ux2"/>
    <ROW XmlAttribute="IsSecondaryButtonAccent" XmlElement="Buttons" Name="IsSecondaryButtonAccent" Flags="0" Order="0" Value="true"/>
    <ROW XmlAttribute="Language" XmlElement="Resource" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.26100.0"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.17763.0"/>
    <ROW XmlAttribute="Mode" XmlElement="AppInformation" Name="Mode" Flags="0" Order="0" Value="show"/>
    <ROW XmlAttribute="ModifiedItems" XmlElement="UpdateActions" Name="ModifiedItems" Flags="0" Order="0" Value="keep"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="PowerHouse.PowerHousedesktop"/>
    <ROW XmlAttribute="Name_1" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Orientation" XmlElement="Buttons" Name="Orientation" Flags="0" Order="0" Value="horizontal"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="PrimaryButtonMode" XmlElement="Buttons" Name="PrimaryButtonMode" Flags="0" Order="0" Value="normal"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="x64"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=Power House"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="PowerHousedesktopSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="PowerHousedesktopSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="StartPage" XmlElement="Application" Name="StartPage" Flags="0" Order="0" Value="http://www.example.com"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="1.0.0.0"/>
    <ROW XmlAttribute="Version_1" XmlElement="AppInstallerUX" Name="Version" Flags="0" Order="0" Value="1.0.0"/>
    <ROW XmlAttribute="xmlns" XmlElement="AppInstallerUX" Name="xmlns" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux" XmlElement="AppInstallerUX" Name="xmlns:ux" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux2" XmlElement="AppInstallerUX" Name="xmlns:ux2" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux/2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="AppInformation" ParentElement="UX" Name="AppInformation" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="AppInstallerUX" Name="AppInstallerUX" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="4" Flags="0" Type="3"/>
    <ROW XmlElement="Bundle" Name="Bundle" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Buttons" ParentElement="UX" Name="Buttons" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="5" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="2" Flags="0" Text="PowerHouse_desktop" Type="0"/>
    <ROW XmlElement="Extension" ParentElement="Extensions" Name="Extension" Order="1" Flags="0" Type="152"/>
    <ROW XmlElement="Extensions" ParentElement="Package" Name="Extensions" Order="6" Flags="0" Type="0"/>
    <ROW XmlElement="Icon" ParentElement="UX" Name="Icon" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="InstalledLocationVirtualization" ParentElement="Extension" Name="InstalledLocationVirtualization" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="LaunchWhenReady" ParentElement="UX" Name="LaunchWhenReady" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="3" Flags="0" FileId="AI_EF4E.scale100.png" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="1" Flags="0" Text="Power House" Type="0"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
    <ROW XmlElement="UX" ParentElement="AppInstallerUX" Name="UX" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="UpdateActions" ParentElement="InstalledLocationVirtualization" Name="UpdateActions" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="1" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxBundleManifest.xml" FileName="AppxBundleManifest.xml" RootElement="Bundle" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="MsixAppInstallerData.xml" FileName="MsixAppInstallerData.xml" RootElement="AppInstallerUX" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="BuildUwpAppX:"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="AiAppXAssets" Component_="AI_EF4E.scale100.png"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_winarm_native"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_winarm64_native"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_winx64_native"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_winx86_native"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_unix_lib_netcoreapp3.1"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netcoreapp3.1"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netstandard2.0"/>
    <ROW Feature_="MainFeature" Component_="favicon.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="..\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.EntityFrameworkCore.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.EntityFrameworkCore.SqlServer.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Options.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Primitives.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Identity.Client.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.IdentityModel.Logging.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="PowerHouse_desktop.deps.json"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="PowerHouse_desktop.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="PowerHouse_desktop.dll.config"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="PowerHouse_desktop.exe"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="PowerHouse_desktop.runtimeconfig.json"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="System.Runtime.Caching.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll_1"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll_2"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll_3"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.dll_1"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.dll_2"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="System.Runtime.Caching.dll_1"/>
  </COMPONENT>
</DOCUMENT>
