<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.6.1" version="21.6.1" Modules="simple" RootPath="." Language="en" Id="{D2D34371-ED72-4AB9-A9AE-6DEB23D1112A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#PowerHouse_desktop.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER;AI_DETECTED_DOTNET_CORE_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win-arm\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll_1" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\unix\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll_2" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Memory.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Identity.Client.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Logging.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Tokens.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.deps.json" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.dll.config" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.exe" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.runtimeconfig.json" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IdentityModel.Tokens.Jwt.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.Caching.dll" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.Caching.dll_1" Value="..\PowerHouse_desktop\bin\Release\net6.0-windows8.0\publish\runtimes\win\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll" Value="Microsoft.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_1" Value="Microsoft.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_2" Value="Microsoft.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll" Value="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll" Value="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll" Value="Microsoft.EntityFrameworkCore.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.dll" Value="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll" Value="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Memory.dll" Value="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Value="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Value="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Value="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll" Value="Microsoft.Extensions.Logging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll" Value="Microsoft.Extensions.Options.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="Microsoft.Extensions.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.dll" Value="Microsoft.Identity.Client.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll" Value="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Logging.dll" Value="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Value="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.dll" Value="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Tokens.dll" Value="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.deps.json" Value="PowerHouse_desktop.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll" Value="PowerHouse_desktop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll.config" Value="PowerHouse_desktop.dll.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe" Value="PowerHouse_desktop.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.runtimeconfig.json" Value="PowerHouse_desktop.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IdentityModel.Tokens.Jwt.dll" Value="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll" Value="System.Runtime.Caching.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll_1" Value="System.Runtime.Caching.dll"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCONTACT" Value="PowerHouse"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="PowerHouse_desktop.exe" Type="8"/>
    <ROW Property="AspNetVersion" Value="2.0.50727.0"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="PowerHouse"/>
    <ROW Property="ProductCode" Value="1033:{BE18CD3A-9DAF-48AD-A700-53E9EF933410} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PowerHouse_desktop"/>
    <ROW Property="ProductVersion" Value="1.0.5" Options="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5AABCC6B-6E7C-4726-BC90-92844E85C231}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="PowerHouse_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="POWERH~1|PowerHouse"/>
    <ROW Directory="PowerHouse_desktop_Dir" Directory_Parent="APPDIR" DefaultDir="POWERH~1|PowerHouse_desktop"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winarm_Dir" DefaultDir="native"/>
    <ROW Directory="netcoreapp3.1_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
    <ROW Directory="netcoreapp3.1_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
    <ROW Directory="netstandard2.0_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="PowerHouse_desktop_Dir" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-arm"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{CFD48051-62B9-49EF-A872-ACF04BAE1CFE}"/>
    <ROW Component="ProductInformation" Value="{8D517B5A-F3B5-4EEA-9D28-896271F7791E}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{BA6830DA-A3E6-4685-BE06-641A4E0A234D}" Directory_="APPDIR" Attributes="4" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe" ComponentId="{BC91B772-4D7E-45E1-A221-481EE2783FFA}" Directory_="PowerHouse_desktop_Dir" Attributes="256" KeyPath="PowerHouse_desktop.exe"/>
    <ROW Component="APPDIR" ComponentId="{CFD48051-62B9-49EF-A872-ACF04BAE1CFE}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="PowerHouse" ComponentId="{49EFFA0D-2EBB-48F8-AE21-E96BDA897A6E}" Directory_="PowerHouse_Dir" Attributes="0"/>
    <ROW Component="PowerHouse_desktop_PrimaryOutput" ComponentId="{F20BF9FC-748C-4944-BE80-35608F082F1B}" Directory_="PowerHouse_desktop_Dir" Attributes="0" KeyPath="PowerHouse_desktop.dll"/>
    <ROW Component="PowerHouse_desktop_PublishOutput" ComponentId="{BD3DDB4B-BE99-421F-B7FE-DD1EF525774B}" Directory_="PowerHouse_desktop_Dir" Attributes="0" KeyPath="System.Runtime.Caching.dll"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_unix_lib_netcoreapp3.1" ComponentId="{475BBF7C-9646-4C08-9FE0-A407AF9D18DD}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll_1"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netcoreapp3.1" ComponentId="{765990E2-030C-497A-839A-4F7F7FB4EE16}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll_2"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netstandard2.0" ComponentId="{A5135870-A296-47F7-B279-DC5B56F09916}" Directory_="netstandard2.0_Dir" Attributes="0" KeyPath="System.Runtime.Caching.dll_1"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_winarm64_native" ComponentId="{2A6A0DDC-0C12-423F-8B51-6A1E5EF17290}" Directory_="native_1_Dir" Attributes="256" KeyPath="Microsoft.Data.SqlClient.SNI.dll_1"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_winarm_native" ComponentId="{C03F7C28-9493-4C6E-B05C-799DDEB02937}" Directory_="native_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_winx64_native" ComponentId="{18214B9E-56C8-4D19-A804-80B7207F3A67}" Directory_="native_2_Dir" Attributes="256" KeyPath="Microsoft.Data.SqlClient.SNI.dll_2"/>
    <ROW Component="PowerHouse_desktop_PublishOutput_runtimes_winx86_native" ComponentId="{7BB035EA-1DBF-42F9-9DAB-483506B45660}" Directory_="native_3_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.dll_3"/>
    <ROW Component="ProductInformation" ComponentId="{8D517B5A-F3B5-4EEA-9D28-896271F7791E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{521F65E6-ABC2-4769-A0D4-790877839002}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="logo_powerhouseremoved.png" ComponentId="{53137B46-4D24-4101-A373-EF8DD448BE82}" Directory_="PowerHouse_desktop_Dir" Attributes="0" KeyPath="logo_powerhouseremoved.png" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="PowerHouse_desktop.dll" Component_="PowerHouse_desktop_PrimaryOutput" FileName="POWERH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerHouse_desktop.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Abstractions.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Relational.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.SqlServer.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Abstractions.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Memory.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Identity.Client.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.JsonWebTokens.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Logging.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Logging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Logging.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="MICRO~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Tokens.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Tokens.dll&gt;" SelfReg="false"/>
    <ROW File="PowerHouse_desktop.deps.json" Component_="PowerHouse_desktop_PublishOutput" FileName="POWERH~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerHouse_desktop.deps.json&gt;" SelfReg="false"/>
    <ROW File="PowerHouse_desktop.dll.config" Component_="PowerHouse_desktop_PublishOutput" FileName="POWERH~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerHouse_desktop.dll.config&gt;" SelfReg="false"/>
    <ROW File="PowerHouse_desktop.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe" FileName="POWERH~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerHouse_desktop.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="PowerHouse_desktop.runtimeconfig.json" Component_="PowerHouse_desktop_PublishOutput" FileName="POWERH~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerHouse_desktop.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll&gt;" SelfReg="false"/>
    <ROW File="System.IdentityModel.Tokens.Jwt.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IdentityModel.Tokens.Jwt.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IdentityModel.Tokens.Jwt.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.Caching.dll" Component_="PowerHouse_desktop_PublishOutput" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.Caching.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll" Component_="PowerHouse_desktop_PublishOutput_runtimes_winarm_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_1" Component_="PowerHouse_desktop_PublishOutput_runtimes_winarm64_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_2" Component_="PowerHouse_desktop_PublishOutput_runtimes_winx64_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_3" Component_="PowerHouse_desktop_PublishOutput_runtimes_winx86_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll_1" Component_="PowerHouse_desktop_PublishOutput_runtimes_unix_lib_netcoreapp3.1" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll_2" Component_="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netcoreapp3.1" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.Caching.dll_1" Component_="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netstandard2.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.Caching.dll_1&gt;" SelfReg="false"/>
    <ROW File="logo_powerhouseremoved.png" Component_="logo_powerhouseremoved.png" FileName="LOGO_P~1.PNG|logo_powerhouse-removed.png" Attributes="0" SourcePath="..\logo_powerhouse-removed.png" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Identity.Client.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Identity.Client.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Logging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Logging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Logging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Tokens.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Tokens.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Tokens.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerHouse_desktop.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerHouse_desktop.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerHouse_desktop.dll.config" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.dll.config]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.dll.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerHouse_desktop.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerHouse_desktop.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerHouse_desktop.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IdentityModel.Tokens.Jwt.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IdentityModel.Tokens.Jwt.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IdentityModel.Tokens.Jwt.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.Caching.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.Caching.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.Caching.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.Caching.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="novaVerzija" PackageFileName="PowerHouse_desktop" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="PowerHouse_Dir" Component_="PowerHouse" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][Manufacturer]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_winarm_native"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_winarm64_native"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_winx64_native"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_winx86_native"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_unix_lib_netcoreapp3.1"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netcoreapp3.1"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse_desktop_PublishOutput_runtimes_win_lib_netstandard2.0"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="PowerHouse"/>
    <ROW Feature_="MainFeature" Component_="logo_powerhouseremoved.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="PowerHouse_desktop.exe" SourcePath="..\favicon.ico" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] cannot be installed on systems with .NET Core version lower than [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Pow_1" Directory_="DesktopFolder" Name="POWERH~1|PowerHouse" Component_="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe" Target="[#PowerHouse_desktop.exe]" Hotkey="0" Icon_="PowerHouse_desktop.exe" IconIndex="0" ShowCmd="1" WkDir="PowerHouse_desktop_Dir"/>
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Power" Directory_="SHORTCUTDIR" Name="POWERH~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe]" Component_="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe" Target="[#PowerHouse_desktop.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="PowerHouse_desktop_Dir"/>
    <ROW Shortcut="PowerHouse" Directory_="PowerHouse_Dir" Name="POWERH~1|PowerHouse" Component_="AI_PROPPATH_FILENAME_PERBUILD_PowerHouse_desktop.exe" Target="[#PowerHouse_desktop.exe]" Hotkey="0" Icon_="PowerHouse_desktop.exe" IconIndex="0" ShowCmd="1" WkDir="PowerHouse_desktop_Dir"/>
    <ROW Shortcut="UninstallProductNameProductVersio_1" Directory_="PowerHouse_Dir" Name="UNINST~1.4|Uninstall [|ProductName] [|ProductVersion]" Component_="ProductInformation" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="UninstallProductNameProductVersion" Directory_="PowerHouse_desktop_Dir" Name="UNINST~1.3|Uninstall [|ProductName] [|ProductVersion]" Component_="ProductInformation" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.EntityFrameworkCore.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.EntityFrameworkCore.SqlServer.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Options.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Primitives.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Identity.Client.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.IdentityModel.Logging.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="PowerHouse_desktop.deps.json"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="PowerHouse_desktop.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="PowerHouse_desktop.dll.config"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="PowerHouse_desktop.exe"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="PowerHouse_desktop.runtimeconfig.json"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="System.Runtime.Caching.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll_1"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll_2"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll_3"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.dll_1"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.dll_2"/>
    <ROW ProjectId="{ddb7a9bc-0793-4616-8301-c581e8b1df02}" ProjectName="PowerHouse_desktop" OutputGroup="PublishOutput" OutputFile="System.Runtime.Caching.dll_1"/>
  </COMPONENT>
</DOCUMENT>
